<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List2</string>
	<key>scope</key>
	<string>text.plain meta.paragraph.text</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/^(?!━).*//;
			s/^━{1,2}\s*■\s?([^\r\n]*).*//;
			s/^━{3,}\s*■\s?([^\r\n]*).*/$1/;
		</string>
	</dict>
</dict>
</plist>
